spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springboot
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false
version=0.1.1
spring.jpa.show-sql=true